.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.InputOp {
  display: flex;
  flex-direction: column;
  padding: 0 32px 0 0;
  margin-bottom: 30px;
}

.InputOp2{
  display: flex;
  flex-direction: column;
  padding: 0 32px 0 0;
  margin-left: 40px;
}

.InputOp3{
  display: flex;
  flex-direction: column;
  padding: 0 32px 0 0;
  margin-left: 40px;
  margin-top: 220px;
}
.App {
  height: calc(100vh - 128px);
  margin: 64px 0 0 0;
  padding: 32px 32px;
}
.Input-Field {
  margin: 16px 0;
  display: flex;
  align-items:flex-end;
}
.App-body {
  height: calc(100vh - 128px);
  display: flex;
  flex-direction: row;
}
.Input {
  width: 300px;
  margin-left: 100px;
}
.Extra{
  display: flex;
}
#button_submit{
  margin-left: 200px;
}
.ReportsTable{
  width: 800px;
}
.date{
  margin-top: 30px;
}